# browserApp

./: build.gradle
app/: SIGN.txt  build.gradle  proguard-rules.pro  zipeng.jks
app/libs/: album_v2.4.aar  refreshlistview_v1.4.aar
app/src/androidTest/java/com/zp/browser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: areas.db  shCore.css
app/src/main/java/com/zp/browser/: AppConfig.java  AppContext.java  CrashHandler.java
app/src/main/java/com/zp/browser/adapter/: AdvertListAdapter.java  AwardHistoryAdapter.java  CollectHistoryListAdapter.java  HistoryListAdapter.java  NewsListAdapter.java  SearchHistoryListAdapter.java
app/src/main/java/com/zp/browser/api/: ApiCommon.java  ApiMain.java  ApiUser.java  FHttpCallBack.java  FHttpClient.java  FileImageUpload.java  URLs.java
app/src/main/java/com/zp/browser/bean/: AdverList.java  Advert.java  AwardHistory.java  AwardHistoryList.java  E_COIN_CACH_TYPE.java  E_GENDER_TYPE.java  News.java  NewsList.java  Result.java  User.java
app/src/main/java/com/zp/browser/db/: AssetsDatabaseManager.java  DBHelper.java
app/src/main/java/com/zp/browser/db/Model/: Collect.java  ScanHistory.java  SearchHistory.java
app/src/main/java/com/zp/browser/receiver/: MsgReceiver.java
app/src/main/java/com/zp/browser/service/: CoinService.java  LoginService.java
app/src/main/java/com/zp/browser/ui/: AccountActivity.java  AwardHistoryActivity.java  ChangePasswordActivity.java  CollectHistoryActivity.java  ForgotActivity.java  InviteFriendsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/zp/browser/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zp/browser/ui/dialog/: ClearDialog.java  DataTimePicker.java  EditInfoDialog.java  MenuDialog.java  PageStyleDialog.java  ShareDialog.java  VersionUpdateDialog.java
app/src/main/java/com/zp/browser/ui/fragment/: MainFragment.java  WebviewFragment.java
app/src/main/java/com/zp/browser/utils/: CustomTagHandler.java  FileUtils.java  ImageCreateUtil.java  ImageUtils.java  JsonUtils.java  LogUtil.java  NotificationUtil.java  QRCodeUtil.java  StringUtils.java  UIHelper.java  WeatherUtil.java
app/src/main/java/com/zp/browser/widget/: ColorUtils.java  CustomDialog.java  DialogMessageScrollView.java  GridViewScroll.java  ListviewScroll.java  MarqueeTextView.java  MyScrollView.java  OnOverScrolledListener.java  PageListview.java  PullToRefreshListView.java  SwitchButton.java
app/src/main/java/com/zp/browser/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: check_box.xml  click_btn_arrow_left.xml  click_btn_banner_back_gray.xml  click_btn_banner_back_white.xml  click_btn_banner_menu_gray.xml  click_btn_banner_menu_white.xml  click_btn_bg_black_shadow.xml  click_btn_bg_green.xml  click_btn_bg_orange.xml  click_btn_bg_skyblue.xml  click_btn_box_black_3.xml  click_btn_game_skyblue.xml  click_btn_login.xml  click_btn_red.xml  click_btn_round.xml  click_btn_round_green_1.xml  click_btn_round_h_black_3.xml  click_btn_round_h_black_5.xml  click_btn_round_h_skyblue_3.xml  click_btn_round_h_white.xml  click_btn_round_orange_1.xml  click_btn_round_orange_3.xml  click_btn_round_orange_7.xml  click_btn_round_skyblue.xml  click_dialog_left.xml  click_dialog_right.xml  click_dialog_single.xml  click_text_color_black_3.xml  click_text_color_main_skyblue.xml  click_text_color_white.xml  click_transparent.xml  loading_rotate_gray.xml  loading_rotate_white.xml  normal_transparent.xml  pressed_background.xml  sbtn_selector.xml  shape_box_orange_2.xml  shape_dialog_btn_left.xml  shape_dialog_btn_left_pressed.xml  shape_dialog_btn_right.xml  (+36 more)
app/src/main/res/layout/: activity_account.xml  activity_award_history.xml  activity_change_password.xml  activity_collect_history.xml  activity_datatimepicker.xml  activity_forgot.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  common_banner.xml  custom_dialog.xml  dialog_clear.xml  dialog_editinfo.xml  dialog_loading.xml  dialog_menu.xml  dialog_page.xml  dialog_share.xml  dialog_version_update.xml  error_hint.xml  fragment_main.xml  fragment_webview.xml  layout_notification.xml  layout_rule_item.xml  list_hasnot_data.xml  listitem_advert.xml  listitem_award_history.xml  listitem_collect_history.xml  listitem_news.xml  listitem_search_history.xml  load_more.xml  load_more_lay.xml  pull_to_refresh_head.xml
app/src/main/res/menu/: menu_account.xml  menu_award_history.xml  menu_change_password.xml  menu_collect_history.xml  menu_invite_friends.xml  menu_main2.xml  menu_register.xml  menu_setting.xml  menu_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  listview.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
