apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.zp.browser"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.2.3"
    }
    signingConfigs {
        release {
            storeFile file('zipeng.jks')
            storePassword 'qu7198330'
            keyAlias 'zipeng'
            keyPassword 'qu7198330'
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }

    dexOptions {
        preDexLibraries = false;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':kjframe')
    compile(name: 'album_v2.4', ext: 'aar')
    compile(name: 'refreshlistview_v1.4', ext: 'aar')
}
