<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_account_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_skyblue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zp.browser.ui.SettingActivity">

    <include layout="@layout/common_banner" />

    <LinearLayout
        android:id="@+id/act_account_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_3"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/act_account_lay_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/space_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_text_2"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />


            <org.kymjs.kjframe.widget.RoundImageView
                android:layout_width="30dp"
                android:id="@+id/act_account_img_head"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/space_10"
                android:layout_toLeftOf="@+id/act_account_img_1"
                android:src="@drawable/default_avatar" />

            <ImageView
                android:id="@+id/act_account_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray_1" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_2" />

        <RelativeLayout
            android:id="@+id/act_account_lay_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/space_15">

            <TextView
                android:id="@+id/act_account_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_text_3"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/act_account_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toRightOf="@+id/act_account_tv_2"
                android:text="@string/text_default"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray_1" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_2" />

        <RelativeLayout
            android:id="@+id/act_account_lay_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/space_15">

            <TextView
                android:id="@+id/act_account_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_text_6"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/act_account_tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_toRightOf="@+id/act_account_tv_3"
                android:text="@string/text_default"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_2" />


        <RelativeLayout
            android:id="@+id/act_account_lay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/space_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_text_5"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray_1" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_2" />

        <RelativeLayout
            android:id="@+id/act_account_lay_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/space_15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_text_7"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right_gray_1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
