<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_user_lay_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_skyblue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zp.browser.ui.UserActivity">

    <include layout="@layout/common_banner" />

    <LinearLayout
        android:id="@+id/act_user_lay_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/act_user_lay_bg_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/space_20">

                    <org.kymjs.kjframe.widget.RoundImageView
                        android:id="@+id/act_user_img_head"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/default_avatar" />

                    <ImageView
                        android:id="@+id/act_user_img_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow_right_gray_2" />

                    <TextView
                        android:id="@+id/act_user_tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/act_user_img_1"
                        android:padding="@dimen/space_10"
                        android:text="@string/user_text_3"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_toRightOf="@+id/act_user_img_head"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act_user_tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_size_16" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_text_2"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/act_user_tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_default"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/act_user_lay_bg_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/act_user_lay_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/click_transparent"
                        android:orientation="vertical"
                        android:padding="@dimen/space_15">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_text_11"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/act_user_tv_difficulty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:text="@string/text_default"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_14" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/act_user_tv_1"
                            android:layout_height="wrap_content"
                            android:text="@string/user_text_4"
                            android:layout_marginTop="@dimen/space_5"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/act_user_tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:text="@string/text_default"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:background="@color/gray_2" />

                    <RelativeLayout
                        android:id="@+id/act_user_lay_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/click_transparent"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/space_15">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_text_12"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/act_user_tv_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_4"
                                android:text="@string/text_default"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/act_user_tv_2"
                                android:text="@string/user_text_5"
                                android:textColor="@color/gray"
                                android:layout_marginTop="@dimen/space_5"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/act_user_tv_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_4"
                                android:text="@string/text_default"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/act_user_tv_3"
                        android:layout_marginTop="@dimen/space_15"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="@dimen/space_15"
                        android:text="@string/user_text_6"
                        android:textSize="@dimen/text_size_18" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/act_user_img_2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_gray_2" />

                        <TextView
                            android:id="@+id/act_user_tv_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/act_user_img_2"
                            android:padding="@dimen/space_10"
                            android:text="@string/user_text_8"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/user_text_7"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/act_user_lay_share"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="@dimen/space_5"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="@dimen/space_15"
                        android:background="@color/gray_2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/main_skyblue"
                        android:paddingLeft="@dimen/space_15"
                        android:paddingRight="@dimen/space_15"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/act_user_img_4"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_right_gray_2" />

                        <TextView
                            android:id="@+id/act_user_tv_invite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/act_user_img_4"
                            android:padding="@dimen/space_10"
                            android:text="@string/user_text_10"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:text="@string/user_text_9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/act_user_lay_invite"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginRight="@dimen/space_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
