<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zp.xintianfei.ui.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_50"
        android:orientation="vertical"
        android:padding="@dimen/space_15">

        <LinearLayout
            android:id="@+id/act_login_lay_weixin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/click_btn_login"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/space_6">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/weixin_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/login_text_7"
                    android:textColor="@color/orange_2"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/act_login_lay_qq"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_30"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/click_btn_login"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/space_6">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/qq_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="@string/login_text_8"
                    android:textColor="@color/orange_2"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


