<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_page_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_3"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/space_10"
            android:src="@drawable/icon_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_10"
            android:text="@string/clear_text_12"
            android:textColor="@color/black_3"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/dialog_page_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/space_20">

        <TableRow>

            <CheckBox
                android:id="@+id/dialog_clear_cbox_1"
                style="@style/MyCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="@dimen/space_5"
                android:text="@string/clear_text_13"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_16" />

        </TableRow>

        <!--<TableRow android:layout_marginTop="@dimen/space_10">

            <CheckBox
                android:id="@+id/dialog_clear_cbox_2"
                style="@style/MyCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="@dimen/space_5"
                android:text="@string/clear_text_14"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_16" />
        </TableRow>-->

        <TableRow android:layout_marginTop="@dimen/space_10">

            <CheckBox
                android:id="@+id/dialog_clear_cbox_3"
                style="@style/MyCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingLeft="@dimen/space_5"
                android:text="@string/clear_text_15"
                android:textColor="@color/black_3"
                android:textSize="@dimen/text_size_16" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/dialog_page_bg_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_20"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20">

        <Button
            android:id="@+id/dialog_clear_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click_btn_round_h_white"
            android:padding="@dimen/space_10"
            android:text="@string/main_cancel"
            android:textColor="@color/black_3"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/dialog_clear_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_weight="1"
            android:background="@drawable/click_btn_round_skyblue"
            android:padding="@dimen/space_10"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</LinearLayout>