<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_main_tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_main_tv_pm25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rounded_50_main_skyblue_2"
                            android:paddingLeft="@dimen/space_5"
                            android:paddingRight="@dimen/space_5"
                            android:text="@string/text_default"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_5"
                            android:text="@string/main_text_1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />

                        <TextView
                            android:id="@+id/act_main_tv_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_3"
                            android:text="@string/text_default"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_main_tv_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_default"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/act_main_tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space_3"
                            android:text="@string/text_default"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_text_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/act_main_tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rounded_gradient_h_orange"
                        android:paddingLeft="@dimen/space_10"
                        android:paddingRight="@dimen/space_10"
                        android:text="21125"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_11" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_5"
                    android:src="@drawable/main_person" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/act_main_lay_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@drawable/click_btn_round_h_skyblue_3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5"
                android:text="@string/main_text_3"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>

    </LinearLayout>

    <com.zp.browser.widget.GridViewScroll
        android:id="@+id/act_main_grid_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@color/transparent"
        android:numColumns="5"
        android:padding="@dimen/space_10">

    </com.zp.browser.widget.GridViewScroll>

    <!--<com.zp.browser.widget.ListviewScroll
        android:id="@+id/act_main_lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="0px"
        android:listSelector="@color/transparent">

    </com.zp.browser.widget.ListviewScroll>-->

    <LinearLayout
        android:id="@+id/act_main_lay_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>