<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/act_user_lay_share_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/space_5"
    android:paddingTop="@dimen/space_5">

    <TextView
        android:id="@+id/layout_rule_item_tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_5"
        android:text="@string/text_default"
        android:textColor="@color/black_3"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/layout_rule_item_img_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_toLeftOf="@+id/layout_rule_item_tv_unit"
        android:src="@drawable/beike" />

    <TextView
        android:id="@+id/act_user_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_rule_item_img_3"
        android:text="@string/text_default"
        android:textColor="@color/orange_3"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_rule_item_tv_name"
        android:layout_centerVertical="true"
        android:text="@string/text_default"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>