<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_transparent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_10"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    android:paddingTop="@dimen/space_10">

    <ImageView
        android:id="@+id/listitem_collect_history_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/internet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_collect_history_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_default"
            android:textColor="@color/black"
            android:textSize="@dimen/space_16" />

        <TextView
            android:id="@+id/listitem_collect_history_tv_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_default"
            android:textColor="@color/gray"
            android:textSize="@dimen/space_12" />
    </LinearLayout>
</LinearLayout>