<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/click_transparent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_10"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    android:paddingTop="@dimen/space_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/listitem_award_history_lay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listitem_award_history_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_default"
            android:textColor="@color/black"
            android:textSize="@dimen/space_16" />

        <TextView
            android:id="@+id/listitem_award_history_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/text_default"
            android:textColor="@color/gray"
            android:textSize="@dimen/space_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listitem_award_history_lay"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listitem_award_history_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/orange_2"
            android:textSize="@dimen/text_size_17" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/space_5"
            android:src="@drawable/gold" />
    </LinearLayout>
</RelativeLayout>